<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8I8-UM-HY3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page-->
        <scene sceneID="shd-rT-iAp">
            <objects>
                <viewController id="XNn-kE-7cr" customClass="SearchPage" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laM-WE-JId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-5t-VAw">
                                <rect key="frame" x="0.0" y="61" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAG-HM-Zxb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="B5D-pU-Op6" customClass="SearchResultCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FY7-ED-DAi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPoster" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-d5-aPw">
                                                    <rect key="frame" x="-56" y="8" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="SXK-d5-aPw" id="Ppg-fC-VEU"/>
                                            <segue destination="FzT-Qw-Ras" kind="show" identifier="showMovie" id="afa-ax-smB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XNn-kE-7cr" id="UkE-Wy-JU7"/>
                                    <outlet property="delegate" destination="XNn-kE-7cr" id="Jk1-io-Nvi"/>
                                    <outlet property="prefetchDataSource" destination="XNn-kE-7cr" id="cWW-Jt-5rS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tRJ-Fu-cJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkR-yW-1dB"/>
                    <connections>
                        <outlet property="collectionView" destination="WRv-5t-VAw" id="3Vh-Vh-77T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKx-9j-sjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pJ-EW-ZBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7s-KR-4RG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuZ-82-RwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNn-kE-7cr" kind="relationship" relationship="rootViewController" id="I90-Qo-fr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKc-4F-pV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="810"/>
        </scene>
        <!--Movie Page-->
        <scene sceneID="CbZ-mh-5Og">
            <objects>
                <viewController id="FzT-Qw-Ras" customClass="MoviePage" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzU-3H-Unc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-9g-w5a">
                                <rect key="frame" x="0.0" y="100" width="414" height="391.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPoster" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-63-X3E">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Cr-63-X3E" secondAttribute="height" multiplier="1:1" id="CF9-Yk-Uml"/>
                                            <constraint firstAttribute="height" constant="300" id="XGO-Xa-gHv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-ll-w1R">
                                        <rect key="frame" x="175.5" y="315" width="63.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-WT-QMq">
                                        <rect key="frame" x="20" y="371" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZH1-WT-QMq" secondAttribute="trailing" constant="20" id="9CN-oU-aGX"/>
                                    <constraint firstItem="ZH1-WT-QMq" firstAttribute="leading" secondItem="pEH-9g-w5a" secondAttribute="leading" constant="20" id="PUL-hs-Sib"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEH-9g-w5a" firstAttribute="top" secondItem="TzU-3H-Unc" secondAttribute="top" constant="100" id="cNq-JJ-05T"/>
                            <constraint firstItem="pEH-9g-w5a" firstAttribute="leading" secondItem="ky4-kQ-SR7" secondAttribute="leading" id="n9p-YX-9B8"/>
                            <constraint firstItem="ky4-kQ-SR7" firstAttribute="trailing" secondItem="pEH-9g-w5a" secondAttribute="trailing" id="trR-g6-mAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ky4-kQ-SR7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Page" id="xke-bU-Jnj"/>
                    <connections>
                        <outlet property="moviePoster" destination="5Cr-63-X3E" id="nF2-Do-puY"/>
                        <outlet property="overviewLabel" destination="ZH1-WT-QMq" id="HRF-ZU-nC7"/>
                        <outlet property="titleLabel" destination="hZs-ll-w1R" id="r2o-7I-JLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cv-TC-rtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CZP-d6-yb2">
            <objects>
                <viewController id="8I8-UM-HY3" customClass="ViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ck-aB-ytR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-uE-9a3">
                                <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ikn-wz-6pv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleCell" id="tLs-tE-589" customClass="SimpleCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LGR-bU-mLv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-Ck-DNy">
                                                    <rect key="frame" x="24" y="44" width="81" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9u4-Ck-DNy" id="ROb-hy-dbj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8I8-UM-HY3" id="Ejg-9O-5vc"/>
                                    <outlet property="delegate" destination="8I8-UM-HY3" id="u5b-fP-cKo"/>
                                    <outlet property="prefetchDataSource" destination="8I8-UM-HY3" id="u11-ih-Xfw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9T-uE-9a3" firstAttribute="leading" secondItem="DiN-UU-8mh" secondAttribute="leading" id="17T-9G-vpO"/>
                            <constraint firstItem="DiN-UU-8mh" firstAttribute="bottom" secondItem="e9T-uE-9a3" secondAttribute="bottom" constant="538" id="J3o-ey-WCC"/>
                            <constraint firstItem="DiN-UU-8mh" firstAttribute="trailing" secondItem="e9T-uE-9a3" secondAttribute="trailing" id="RI1-2I-bCg"/>
                            <constraint firstItem="e9T-uE-9a3" firstAttribute="top" secondItem="DiN-UU-8mh" secondAttribute="top" id="qCn-s4-9yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiN-UU-8mh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHB-Mj-fR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPoster" width="315" height="600"/>
    </resources>
</document>
